---
# - name: Prepare hosts
#   hosts: nodes
#   become: true
#   roles:
#     - prepare_nodes

- name: Prepare to install
  hosts: inventory_host
  roles:
    - setup_inventory_host

- name: Set up authentication
  hosts: masters
  become: true
  roles:
    - setup_htpasswd
